# SFAS

./: .classpath  .gitignore  .project  README.md  build.xml
db_script/: init_script.sql
src/com/codeyard/sfas/controllers/: LoginController.java
src/com/codeyard/sfas/controllers/admin/: ASMController.java  AdminController.java  AreaController.java  BankAccountController.java  CompanyFactoryController.java  DepoController.java  DistributorController.java  InventoryController.java  OutletController.java  ProductController.java  RSMController.java  RegionController.java  (+5 more)
src/com/codeyard/sfas/dao/: AdminDao.java  InventoryDao.java  JdbcDao.java  OperatorDao.java  OprDistributorDao.java
src/com/codeyard/sfas/entity/: ASM.java  AbstractBaseEntity.java  AbstractLookUpEntity.java  Area.java  BankAccount.java  CompanyFactory.java  DamageSummary.java  DamageType.java  Depo.java  DepoDamageSummary.java  DepoDeposit.java  DepoOrder.java  DepoOrderLi.java  DepoSellSummary.java  DepoStockSummary.java  Distributor.java  DistributorDamageSummary.java  DistributorDeposit.java  DistributorOrder.java  DistributorOrderLi.java  DistributorProductPlan.java  DistributorProductPlanLi.java  DistributorSellSummary.java  DistributorStockSummary.java  Inventory.java  ManagerType.java  NotificationType.java  OrderType.java  Outlet.java  Product.java  ProductRegionRate.java  RSM.java  Region.java  Role.java  Route.java  SR.java  StockIn.java  StockOut.java  StockSummary.java  TSO.java  (+2 more)
src/com/codeyard/sfas/notification/: MailSender.java  MailSenderThread.java  NotificationGenerator.java
src/com/codeyard/sfas/service/: AdminService.java  InventoryService.java  OperatorService.java  OprDistributorService.java
src/com/codeyard/sfas/util/: Constants.java  DepoOrderHelper.java  DistributorOrderHelper.java  MailSender.java  Utils.java
src/com/codeyard/sfas/vo/: AdminSearchVo.java  DepoProductPlanLiVo.java  OprSearchVo.java  SearchVo.java  StockSearchVo.java
web/: index.jsp
web/WEB-INF/: SFAS-config.xml  SFAS-servlet.xml  applicationContext-db.xml  applicationContext-security.xml  web.xml
web/WEB-INF/configurations/layout/: tiles.xml
web/WEB-INF/configurations/messages/: messages_en.properties
web/WEB-INF/configurations/properties/: database.properties  deployment.properties  log4j.properties
web/WEB-INF/views/: accessDenied.jsp  login.jsp
web/WEB-INF/views/admin/: accountList.jsp  area.jsp  areaList.jsp  asm.jsp  asmList.jsp  bankaccount.jsp  companyfactory.jsp  depo.jsp  depoList.jsp  distributor.jsp  distributorList.jsp  factoryList.jsp  home.jsp  inventory.jsp  inventoryList.jsp  outlet.jsp  outletList.jsp  product.jsp  productList.jsp  region.jsp  regionList.jsp  route.jsp  routeList.jsp  rsm.jsp  rsmList.jsp  setupRegionalRates.jsp  sr.jsp  srList.jsp  territory.jsp  territoryList.jsp  tso.jsp  tsoList.jsp  user.jsp  userList.jsp
web/WEB-INF/views/factory/: home.jsp
web/WEB-INF/views/inventory/: damageStockList.jsp  home.jsp  stockIn.jsp  stockList.jsp  stockin.jsp  stockinList.jsp
web/WEB-INF/views/layout/: admin_header.jsp  factory_header.jsp  footer.jsp  header.jsp  inventory_header.jsp  layout.jsp  layoutWithoutHeaderFooter.jsp  logged_header.jsp  manager_header.jsp  operator_header.jsp  report_header.jsp
web/WEB-INF/views/manager/: depoOrderList.jsp  distributorOrderList.jsp  home.jsp  pendingDepoDepositList.jsp  pendingDistributorDepositList.jsp
web/WEB-INF/views/operator/: depoDamageStockList.jsp  depoDeposit.jsp  depoDepositList.jsp  depoList.jsp  depoOrder.jsp  depoOrderList.jsp  depoSellList.jsp  depoStockList.jsp  distributorDamageStockList.jsp  distributorDeposit.jsp  distributorDepositList.jsp  distributorList.jsp  distributorOrder.jsp  distributorOrderList.jsp  distributorPlanSheet.jsp  distributorSellList.jsp  distributorStockList.jsp  home.jsp  outletList.jsp
web/WEB-INF/views/report/: home.jsp
web/resources/js/: common.js
web/resources/js/admin/: account.js  area.js  asm.js  depo.js  distributor.js  factory.js  inventory.js  outlet.js  product.js  region.js  route.js  rsm.js  sr.js  territory.js  tso.js  user.js
web/resources/js/inventory/: stock.js  stockIn.js
web/resources/js/manager/: deposit.js  distributor.js
web/resources/js/operator/: depo.js  depoOrder.js  distributor.js  distributorOrder.js  outlet.js
web/resources/styles/: .ipb_styles.css.swp  base.css  ipb_common.css  ipb_styles.css
web/resources/styles/cupertino/: jquery-ui-1.8.18.custom.css
(+26 files in other folders)
