##################################################################
# MSSQL PROPERTIES
##################################################################
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver.class.name=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://10.0.0.8:3306/sfasdb
db.username=sfasuser
db.password=sfaspass