##################################################################
# MSSQL PROPERTIES
##################################################################
db.driver.class.name=@db.driver.class@
db.conn.url=@db.conn.url@
db.username=@db.username@
db.password=@db.password@