##################################################################
# MSSQL PROPERTIES
##################################################################
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver.class.name=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:3306/sfasdb
db.username=root
db.password=dynamic