##################################################################
# DEPLOYMENT PROPERTIES
##################################################################
app.context.url=http://localhost:9090/SFAS